spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=rootpassword
jwt.secret=your_secret_key_with_at_least_32_characters
jwt.expiration=3600
spring.jpa.hibernate.ddl-auto = update
